PORT=
ENV=
DB_NAME= 
DB_PORT = 
DB_USERNAME = 
DB_PASSWORD = 
DB_CLIENT= 
DB_HOST = 
FLUTTERWAVE_SECRET_KEY = 
FLUTTERWAVE_PUBLIC_KEY = 
FLUTTERWAVE_ENCRYPTION_KEY = 
FLUTTERWAVE_BASE_URL = 
TEST_BANKACCT = 
TEST_BANKCODE = 
JWT_SECRET = 